[Rainmeter]
Update=20

[Variables]
@Include=#@#Includes/Variables.inc

[GeneralStyle]
FontFace=Segoe UI
FontColor=#Color1#
FontSize=9
AntiAlias=1

[TESTBG]
Meter=Image
SolidColor=255,0,0
W=210
H=25
Y=20
X=20

[Background]
Meter=Image
W=250
H=65
SolidColor=#SkinBackground#

[Border]
Meter=Image
W=250
H=1
SolidColor=#SkinBorder#

[mVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[mVolumeState]
Measure=Plugin
Plugin=Win7AudioPlugin
IfEqualValue=0
IfEqualAction=[!SetOption VolumeImg ImageName #@#Images\Mute.png]
IfCondition = mVolumeState > 0
IfTrueAction=[!SetOption VolumeImg ImageName #@#Images\VolumeDown.png]
IfCondition2 = mVolumeState >= 33
IfTrueAction2=[!SetOption VolumeImg ImageName #@#Images\Volume.png]
IfCondition3 = mVolumeState >= 66
IfTrueAction3=[!SetOption VolumeImg ImageName #@#Images\VolumeUp.png]

[mControlPosition]
Measure=Calc
Formula=45.5+(mVolume*1.5)

[CurrentVolume]
Meter=String
MeterStyle=GeneralStyle
Text=[mVolume:]
DynamicVariables=1
StringAlign=CenterCenter
X=217
Y=32
H=25
W=25
SolidColor=0,255,0,125

[VolumeImg]
Meter=Image
ImageName=[mVolumeState]
H=25
W=25
X=20
Y=20
DynamicVariables=1

[VolumeBarBG]
Meter=Image
SolidColor=#Color1#
H=1
W=150
X=50
Y=12r

[Volume]
Meter=Bar
MeasureName=mVolume
W=150
H=3
BarColor=#Color2#
BarOrientation=Horizontal
X=0r
Y=-1r

[VolumeControl]
Meter=Roundline
X=[mControlPosition]
Y=27
H=11
W=11
RotationAngle=(Rad(360))
Linelength=5.5
Solid=1
LineColor=#Color2#
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=!Execute [!ShowGroup Detect]
;LeftMouseUpAction=[!HideGroup Detect]
MouseLeaveAction=[!HideGroup Detect]

[Meter0]
Meter=Image
solidcolor=0,0,255,150
x=50
y=20
w=1
H=25
Group=Detect
;MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 0"]
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]
Hidden=1

[Meter1]
Meter=Image
solidcolor=0,0,255,150
x=80
y=20
w=1
H=25
Group=Detect
;MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 20"]
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]
Hidden=1

[Meter2]
Meter=Image
solidcolor=0,0,255,150
x=110
y=20
w=1
H=25
Group=Detect
;MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 40"]
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]
Hidden=1

[Meter3]
Meter=Image
solidcolor=0,0,255,150
x=140
y=20
w=1
H=25
Group=Detect
;MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 60"]
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]
Hidden=1

[Meter4]
Meter=Image
solidcolor=0,0,255,150
x=170
y=20
w=1
H=25
Group=Detect
;MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 80"]
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]
Hidden=1

[Meter5]
Meter=Image
solidcolor=0,0,255,150
x=200
y=20
w=1
H=25
Group=Detect
;MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 100"]
;LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect]
Hidden=1